StmStart/Doctor/ToothWindow.xaml

<Window x:Class="StmStart.Doctor.ToothWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StmStart"
              xmlns:entity ="clr-namespace:StmStartBibl;assembly=StmStartBibl"

        x:Name="mainWindow"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="800" Width="1000">

    <Grid>
        <DataGrid x:Name="ToothHistory" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding}"
				  Margin="20,0,10,20" FontSize="35" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер зуба" Width="210" Binding="{Binding Path=ToothNumber }" />
                <DataGridTextColumn  Header="Услуга" Width="500" Binding="{Binding Path=Services.Services_name }"  />
                <DataGridTextColumn  Header="Дата" Width="250" Binding="{Binding Path=GetDateOfAppointment }" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.DataContext>
                <entity:Tooth_History>

                    </entity:Tooth_History>
            </DataGrid.DataContext>

        </DataGrid>
    </Grid>

</Window>
