StmStart/Admin/AddServiceWindow.xaml

<Window x:Class="StmStart.Admin.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StmStart"
        x:Name="mainWindow"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="600" Width="800">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AllService" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" AutoGenerateColumns="False" ItemsSource="{Binding}"
				  Margin="0,0,0,0" FontSize="35" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название услуги" Width="600" Binding="{Binding Path=Services_name }" />
                <DataGridTextColumn  Header="Цена" Width="200" Binding="{Binding Path=Price }"  />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>


        </DataGrid>
        <Button x:Name="AddBtn"  Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Margin="50 0 50 0" Content="Добавить" BorderBrush="Black" Background="LightGreen" Foreground ="Black" Cursor="Hand" Height="40" FontSize="27" Click="AddBtn_Click"/>
        <TextBox x:Name="ToothNumberBox" Grid.Column="1" Grid.Row="9" Height="40" Width="65" Margin="34 0 0 0"  FontFamily="Arial Bold" BorderBrush="Black" BorderThickness="2" FontSize="20"  Cursor="Arrow" Background="White" />
        <Label x:Name="ToolLabel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 10 0 0" FontFamily="Arial Bold" Content="Выберите номер зуба:" FontSize="30" HorizontalAlignment="Left"/>

    </Grid>

</Window>
