StmStart/Admin/AllClientPage.xaml

<Page x:Class="StmStart.Admin.AllClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:StmStart"
      xmlns:entity ="clr-namespace:StmStartBibl;assembly=StmStartBibl"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="AllClientPage">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="FindBtn"  Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="2 50 40 0" Content="Найти" BorderBrush="Black" Background="LightGreen" Foreground ="Black" Cursor="Hand" Height="40" FontSize="25" Click="UpdateBtn_Click"/>
        <Button x:Name="UpdateBtn"  Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" Margin="2 0 40 50" Content="Обновить" BorderBrush="Black" Foreground ="Black" Background="LightGreen" Cursor="Hand" Height="40" FontSize="25" Click="UpdateBtn_Click"/>
        <Button x:Name="ClearBtn"  Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Margin="2 0 40 70" Content="Очистить поиск" BorderBrush="Black" Foreground ="Black" Background="LightGreen" Cursor="Hand" Height="40" FontSize="25" Click="ClearBtn_Click"/>

        <TextBox  materialDesign:HintAssist.Hint="Выберите фамилию" x:Name="SortSurename" Grid.Row="0" Grid.Column="0" FontSize="23"
				  Background="#ffdadada" Margin="30 0 3 0" MaxHeight="40" />
        <TextBox  materialDesign:HintAssist.Hint="Выберите имя" x:Name="SortName" Grid.Row="0" Grid.Column="1" FontSize="23"
				  Background="#ffdadada" Margin="35 0 3 0" MaxHeight="40"/>
        <TextBox  materialDesign:HintAssist.Hint="Выберите отчество" x:Name="SortLastname" Grid.Row="0" Grid.Column="2" FontSize="23"
				  Background="#ffdadada" Margin="35 0 3 0" MaxHeight="40" />
        
        
        <!--<TextBlock x:Name="tb1"  Text="Выберите клиента:" FontSize="30"/>-->
        <DataGrid x:Name="AllClient" Grid.Row="1" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="8" AutoGenerateColumns="False" ItemsSource="{Binding}"
				  Margin="20,0,331,20" FontSize="35" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" >

            <DataGrid.DataContext>
                <entity:Client>
                    
                </entity:Client>
            </DataGrid.DataContext>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns >
                <DataGridTextColumn  Header="Фамилия" Width="220" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn  Header="Имя" Width="220" Binding="{Binding Path=Name }" />
                <DataGridTextColumn  Header="Отчество" Width="230" Binding="{Binding Path=Lastname }" />
                <DataGridTextColumn  Header="Дата рождения" Width="300" Binding="{Binding Path=GetDate_of_birth }" />
                <DataGridTextColumn  Header="Номер Паспорта" Width="300" Binding="{Binding Path=Pasport }" />
                <DataGridTextColumn  Header="Номер мед. книги" Width="320" Binding="{Binding Path=ID }" />
            </DataGrid.Columns>
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>


        </DataGrid>
    </Grid>
</Page>
