StmStart/Admin/AllEmployeePage.xaml

<Page x:Class="StmStart.Admin.AllEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:StmStart"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="FindBtn"  Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="2 50 20 0" Content="Найти" BorderBrush="Black" Background="LightGreen" Foreground ="Black" Cursor="Hand" Height="50" FontSize="25"/>
        <Button x:Name="UpdateBtn"  Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Margin="2 0 20 50" Content="Обновить" BorderBrush="Black" Foreground ="Black" Background="LightGreen" Cursor="Hand" Height="50" FontSize="25" Click="UpdateBtn_Click"/>
        <Button x:Name="NewEmployeeBtn" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" Margin="0 0 20 0" BorderBrush="Black" Background="LightGreen" Content="Новый сотрудник"  FontSize="25" Foreground ="Black" Cursor="Hand"  Click="ButtonClickNewEmployee"  Height="50"/>

        <DataGrid x:Name="AllPersonal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="8" AutoGenerateColumns="False" ItemsSource="{Binding}"
				  Margin="20,0,331,20" FontSize="35" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
				  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False"  >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Width="280" Binding="{Binding Path=Surname }" />
                <DataGridTextColumn  Header="Имя" Width="230" Binding="{Binding Path=Name }" />
                <DataGridTextColumn  Header="Отчество" Width="280" Binding="{Binding Path=Lastname }" />
                <DataGridTextColumn  Header="Дата рождения" Width="320" Binding="{Binding Path=GetDate_of_birth }" />
                <DataGridTextColumn  Header="Стаж" Width="180" Binding="{Binding Path=Experience }" />
                <DataGridTextColumn  Header="Должность" Width="210" Binding="{Binding Path=PostName }" />

            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Frame Name="View" Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden" Margin="0,-10,0,10"/>

    </Grid>
</Page>
