StmStart/Admin/ClientPage.xaml

<Page x:Class="StmStart.Admin.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:StmStart"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="ClientPage">

    <Grid Background="#d8d8f2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.ColumnSpan="4" Grid.RowSpan="6" MaxHeight="900" VerticalAlignment="Top"  Height="649" Margin="213,30,10,0" >

            <Border Margin="0 0 0 10" Height="54"  Background="LightGreen" CornerRadius="3">
                <TextBlock FontSize="28" FontFamily="Arial bold" Text="Клиент" Background="LightGreen" Foreground ="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PhoneBox" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" TextChanged="textBox_OnTextChanged" MaxLength="11"/>

            </StackPanel>
            <TextBox x:Name="SurnameBox" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 18 0 0"/>
            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="LastnameBox" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="PasportBox" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0" TextChanged="textBox_OnTextChanged" MaxLength="10"/>
            <DatePicker x:Name="DateOfBirthBox" materialDesign:HintAssist.Hint="Дата рождения" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="AdresBox" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="IDmedBox" materialDesign:HintAssist.Hint="Номер мед. книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
        </StackPanel>
        <Border Grid.Column="4" Grid.Row="0" Background="White" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="Green" BorderThickness="3" CornerRadius="5" Margin="37,50,39,30">
            <TextBox x:Name="Medical_historyBox"  materialDesign:HintAssist.Hint="История болезней:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="971" Height="526" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="26"/>
        </Border>
        <Button x:Name="NewAppointmentBtn" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Content="Добавить приём" Width="350" Height="55" FontFamily="Arial Bold" FontSize="30" BorderThickness="2" BorderBrush="White" Background="Green" Cursor="Hand" Foreground="White"  Click="NewAppointmentButton_Click" Margin="195,60,95,60"/>
        <Button x:Name="SaveBtn" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Сохранить" Width="250" Height="50" FontFamily="Arial Bold" FontSize="30" BorderThickness="2" BorderBrush="White" Background="Green" Cursor="Hand" Foreground="White"  Click="SaveBtn_Click" Margin="190,70,95,60"/>
        <Button x:Name="BackBtn" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="Вернутся" Width="250" Height="50" FontFamily="Arial Bold" FontSize="30" BorderThickness="2" BorderBrush="White" Background="Green" Cursor="Hand" Foreground="White" Click="BackBtn_Click" Margin="190,170,95,20"/>
        <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="55,140,0,0" Content="Зубы" FontFamily="Arial bold" FontSize="40">

        </Label>
        <Grid  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="2"  Margin="70,60,70,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Tooth8TopLeftBtn" Grid.Column="0" Grid.Row="0" Width="60" Height="60" Content="18" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" Cursor="Hand"  />
            <Button x:Name="Tooth8BothLeftBtn" Grid.Column="0" Grid.Row="1" Width="60" Height="60" Content="48" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth7TopLeftBtn" Grid.Column="1" Grid.Row="0" Width="60" Height="60" Content="17" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth7BothLeftBtn" Grid.Column="1" Grid.Row="1" Width="60" Height="60" Content="47" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth6TopLeftBtn" Grid.Column="2" Grid.Row="0" Width="60" Height="60" Content="16" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth6BothLeftBtn" Grid.Column="2" Grid.Row="1" Width="60" Height="60" Content="46" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />

            <Button x:Name="Tooth5TopLeftBtn" Grid.Column="3" Grid.Row="0" Width="60" Height="60" Content="15" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth5BothLeftBtn" Grid.Column="3" Grid.Row="1" Width="60" Height="60" Content="45" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth4TopLeftBtn" Grid.Column="4" Grid.Row="0" Width="60" Height="60" Content="14" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth4BothLeftBtn" Grid.Column="4" Grid.Row="1" Width="60" Height="60" Content="44" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth3TopLeftBtn" Grid.Column="5" Grid.Row="0" Width="60" Height="60" Content="13" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth3BothLeftBtn" Grid.Column="5" Grid.Row="1" Width="60" Height="60" Content="43" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth2TopLeftBtn" Grid.Column="6" Grid.Row="0" Width="60" Height="60" Content="12" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth2BothLeftBtn" Grid.Column="6" Grid.Row="1" Width="60" Height="60" Content="42" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth1TopLeftBtn" Grid.Column="7" Grid.Row="0" Width="60" Height="60" Content="11" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth1BothLeftBtn" Grid.Column="7" Grid.Row="1" Width="60" Height="60" Content="41" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />

            <Button x:Name="Tooth1TopRightBtn" Grid.Column="8" Grid.Row="0" Width="60" Height="60" Content="21" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth1BothRightBtn" Grid.Column="8" Grid.Row="1" Width="60" Height="60" Content="31" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth2TopRightBtn" Grid.Column="9" Grid.Row="0" Width="60" Height="60" Content="22" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth2BothRightBtn" Grid.Column="9" Grid.Row="1" Width="60" Height="60" Content="32" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth3TopRightBtn" Grid.Column="10" Grid.Row="0" Width="60" Height="60" Content="23" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth3BothRightBtn" Grid.Column="10" Grid.Row="1" Width="60" Height="60" Content="33" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth4TopRightBtn" Grid.Column="11" Grid.Row="0" Width="60" Height="60" Content="24" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth4BothRightBtn" Grid.Column="11" Grid.Row="1" Width="60" Height="60" Content="34" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth5TopRightBtn" Grid.Column="12" Grid.Row="0" Width="60" Height="60" Content="25" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth5BothRightBtn" Grid.Column="12" Grid.Row="1" Width="60" Height="60" Content="35" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />

            <Button x:Name="Tooth6TopRightBtn" Grid.Column="13" Grid.Row="0" Width="60" Height="60" Content="26" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            <Button x:Name="Tooth6BothRightBtn" Grid.Column="13" Grid.Row="1" Width="60" Height="60" Content="36" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth7TopRightBtn" Grid.Column="14" Grid.Row="0" Width="60" Height="60" Content="27" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth7BothRightBtn" Grid.Column="14" Grid.Row="1" Width="60" Height="60" Content="37" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <Button x:Name="Tooth8TopRightBtn" Grid.Column="15" Grid.Row="0" Width="60" Height="60" Content="28" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0"  HorizontalAlignment="Left" />
            <Button x:Name="Tooth8BothRightBtn" Grid.Column="15" Grid.Row="1" Width="60" Height="60" Content="38" Background="White" FontSize="25" HorizontalContentAlignment="Center"  BorderBrush="Black" Foreground="Black" Margin="20 0 0 0" HorizontalAlignment="Left" />

        </Grid>
        <Frame Name="View" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9" NavigationUIVisibility="Hidden" Margin="0,-10,0,10"/>

    </Grid>
</Page>