StmStart/Admin/MainWindow.xaml

<Window x:Class="StmStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StmStart"
        x:Name="mainWindow"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="1080" Width="1920">
    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="NewClientBtn" Grid.Column="0" Margin="15 0 5 0" BorderBrush="Black" Background="LightGreen" Content="Новый клиент" FontFamily="Arial bold" FontSize="25" Foreground ="Black" Cursor="Hand" Click="ButtonClickNewClient" Height="50" BorderThickness="2" />
        <Button x:Name="AllClientBtn" Grid.Column="1" Margin="15 0 5 0" BorderBrush="Black" Background="LightGreen" Content="Клиенты" FontFamily="Arial bold" FontSize="25" Foreground ="Black" Cursor="Hand" Click="ButtonClickAllClient" Height="50" BorderThickness="2"/>
        <Button x:Name="AppointmentBtn" Grid.Column="2" Margin="15 0 5 0" BorderBrush="Black" Background="LightGreen" Content="Приём" FontFamily="Arial bold" FontSize="25" Foreground ="Black" Cursor="Hand"  Click="ButtonClickAppointment" Height="50" BorderThickness="2"/>
        <Button x:Name="AllEmployeeBtn" Grid.Column="3" Margin="15 0 5 0" BorderBrush="Black" Background="LightGreen" Content="Все сотрудники" FontFamily="Arial bold" FontSize="25" Foreground ="Black" Cursor="Hand"  Click="ButtonClickAllEmployee" Height="50" BorderThickness="2"/>
        <Button x:Name="AddServiceBtn" Grid.Column="4" Margin="15 0 5 0" BorderBrush="Black" Background="LightGreen" Content="Добавить услугу" FontFamily="Arial bold" FontSize="25" Foreground ="Black" Cursor="Hand"   Height="50" BorderThickness="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="20">
            <TextBlock x:Name="TextBlockEmployeeEnter" FontSize="18" FontFamily="Arial Bold" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Width="220"/>
            <Button x:Name="Exit" Background="LightGreen" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Margin="20 25 0 25" HorizontalAlignment="Right" >
                <materialDesign:PackIcon />
            </Button>
        </StackPanel>
        <Frame Name="View" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
