StmStart/Admin/NewAppointmentPage.xaml

<Page x:Class="StmStart.Admin.NewAppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StmStart"
        xmlns:entity ="clr-namespace:StmStartBibl;assembly=StmStartBibl"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="960" d:DesignWidth="1920"
        Title="Добавить приём" FontSize="16" >
    <Grid Background="#ffdadada"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ServiceGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="14"  IsReadOnly="True"
				      Margin="20,0,2,20" FontSize="30" BorderThickness="1" FontFamily="Times New Roman"
					  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" 
					  CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Services.Services_name }" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Services.Price }" />
                <DataGridTextColumn Header="Номер зуба" Width="*" Binding="{Binding Path=ToothNumber }" />
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <entity:Tooth_History>
                    
                </entity:Tooth_History>
            </DataGrid.DataContext>

        </DataGrid>
        <TextBox x:Name="txtBoxStartDate" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  IsReadOnly="True" Margin="200 0 0 10" Text=""/>
        <Label x:Name="label_" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="0 0 0 0" FontFamily="Arial Bold" Content="Выберите клиента:" FontSize="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="IDmed" materialDesign:HintAssist.Hint="Номер мед. книги" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" Background="White" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="99,0,0,0" Width="351" Height="54"/>

        <TextBox x:Name="txtBoxFinishDate" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsReadOnly="True" Margin="110 0 0 10" Text=""/>
        <TextBox x:Name="txtBoxRoute" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsReadOnly="True" Padding="0 5 0 0" Margin="20 0 0 7" Text=""/>
        <TextBox x:Name="txtBoxWayToTravel" Grid.Row="4" Grid.Column="6" IsReadOnly="True" Margin="10 0 0 7" Padding="0 5 0 0" HorizontalAlignment="Center" Text="" Cursor="IBeam"/>

        <StackPanel Orientation="Horizontal"  Margin="100,18,0,0" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Сумма:" FontFamily="Arial Bold" FontSize="33" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="TotalSumBox" Width="190" Margin="34 0 0 0" Text="0" FontFamily="Arial Bold" FontSize="38" BorderBrush="Black" BorderThickness="2" IsReadOnly="True" Cursor="Arrow" Background="White" Height="57" />
        </StackPanel>

        <Button x:Name="addServiceBtn"  Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" Margin="40 0 40 0" Foreground="Black" Background="LightGreen" Content="Добавить услугу"  Click="ButtonClickAddService" Width="300" Height="50" FontSize="23" Cursor="Hand"/>
        <Button x:Name="SaveBtn" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3" Margin="40 5 40 0" Foreground="Black"  Background="LightGreen" Content="Сохранить " Width="300" Height="50" FontSize="23" Cursor="Hand" Click="SaveBtn_Click"/>
        <Button x:Name="BackBtn" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="3" Margin="40 5 40 0" Foreground="Black"  Background="LightGreen" Content="Вернуться "  Click="BackButton_Click" Width="300" Height="50" FontSize="23" Cursor="Hand"/>

    </Grid>
</Page>
