StmStart/Admin/NewClientPage.xaml

<Page x:Class="StmStart.Admin.NewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:StmStart"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="NewClientPage">

    <Grid Background="#d8d8f2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.ColumnSpan="4" Grid.RowSpan="7" MaxHeight="900" VerticalAlignment="Top"  Height="836" Margin="213,40,10,0" >

            <Border Margin="0 10 0 10" Height="54"  Background="LightGreen" CornerRadius="3">
                <TextBlock FontSize="28" FontFamily="Arial bold" Text="Клиент" Background="LightGreen" Foreground ="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PhoneBox" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" TextChanged="textBox_OnTextChanged" MaxLength="11"/>

            </StackPanel>
            <TextBox x:Name="SurnameBox" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 18 0 0"/>
            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="LastnameBox" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="PasportBox" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0" TextChanged="textBox_OnTextChanged" MaxLength="10"/>
            <DatePicker x:Name="DateOfBirthBox" materialDesign:HintAssist.Hint="Дата рождения" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>
            <TextBox x:Name="AdresBox" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="630" Height="60" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="25" Margin="0 10 0 0"/>

        </StackPanel>
        <Border Grid.Column="4" Grid.Row="0" Background="White" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="Green" BorderThickness="3" CornerRadius="5" Margin="37,50,39,30">
            <TextBox x:Name="Medical_historyBox"  materialDesign:HintAssist.Hint="История болезней:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="971" Height="534" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="26"/>
        </Border>
        <Button x:Name="AddClientBtn" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Сохранить" Width="250" Height="50" FontFamily="Arial Bold" FontSize="30" BorderThickness="2" BorderBrush="White" Background="Green" Cursor="Hand" Foreground="White"  Margin="195,60,195,42" Click="AddClientBtn_Click"/>


    </Grid>
</Page>