StmStart/Autorization.xaml

<Window x:Class="StmStart.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StmStart"
        mc:Ignorable="d"
         MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="" Height="500" Width="400">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8"  FontSize="20" FontFamily="Segoe UI"
                Padding="50 30 0 0" FontWeight="Black" HorizontalContentAlignment="Center" Margin="0,0,57,0">Авторизация</Label>
        <TextBox x:Name="TextBoxLogin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"  Padding="5 0 0 0 " FontSize="18"  materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2" Cursor="IBeam" Margin="7,34,57,34" Grid.RowSpan="3"></TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Padding="5 0 0 0 " FontSize="18" materialDesign:HintAssist.Hint="Введите пароль"  BorderThickness="2" Margin="7,34,57,0" Grid.RowSpan="2"></PasswordBox>
        <Button Content="Войти" Foreground ="Black" Grid.Column="3" Grid.ColumnSpan="3" x:Name="SignInButton" Grid.Row="9" Grid.RowSpan="2"  Cursor="Hand" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="LightGreen"  Click="SignInButton_Click"/>
        </Grid>
</Window>
